<MKM version="2.0" imageFileUrl="file:///C:/Users/chenxuefang/Desktop/React-qianlang/%e9%87%8f%e5%9b%be/index.png">
  <Marks>
    <LengthMark x="1103" y="0" color="16711680" length="75" direction="3"/>
    <LengthMark x="74" y="181" color="16711680" length="1202" direction="12"/>
    <LengthMark x="549" y="29" color="16711680" length="17" direction="3"/>
    <ColorMark x="676" y="32" color="16711680" offsetX="1" offsetY="0" defaultDirection="10" colorSystem="hex"/>
    <LengthMark x="137" y="0" color="16711680" length="15" direction="3"/>
    <LengthMark x="421" y="-1" color="16711680" length="30" direction="3"/>
    <LengthMark x="363" y="47" color="16711680" length="93" direction="12"/>
    <ColorMark x="169" y="18" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="532" y="2974" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="409" y="3010" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="601" y="3009" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="391" y="3128" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="490" y="3053" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="261" y="3008" color="16711680" length="18" direction="3"/>
    <LengthMark x="807" y="3007" color="16711680" length="16" direction="3"/>
    <LengthMark x="150" y="2943" color="16711680" length="109" direction="3"/>
    <LengthMark x="198" y="3054" color="16711680" length="202" direction="3"/>
    <LengthMark x="1264" y="3183" color="16711680" length="23" direction="3"/>
    <LengthMark x="991" y="3181" color="16711680" length="285" direction="12"/>
    <ColorMark x="1181" y="3192" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="1173" y="3201" color="16711680" length="43" direction="12"/>
    <ColorMark x="1256" y="3210" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="538" y="2892" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="21" y="821" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="1254" y="253" color="16711680" length="11" direction="12"/>
    <ColorMark x="1261" y="289" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="74" y="674" color="16711680" length="822" direction="12"/>
    <LengthMark x="924" y="821" color="16711680" length="352" direction="12"/>
    <LengthMark x="624" y="556" color="16711680" length="271" direction="12"/>
    <LengthMark x="898" y="364" color="16711680" length="185" direction="3"/>
    <LengthMark x="74" y="393" color="16711680" length="541" direction="12"/>
    <LengthMark x="545" y="365" color="16711680" length="378" direction="3"/>
    <LengthMark x="374" y="334" color="16711680" length="30" direction="3"/>
    <LengthMark x="95" y="825" color="16711680" length="220" direction="12"/>
    <LengthMark x="302" y="849" color="16711680" length="140" direction="3"/>
    <LengthMark x="74" y="1059" color="16711680" length="21" direction="12"/>
    <LengthMark x="249" y="1049" color="16711680" length="31" direction="3"/>
    <LengthMark x="394" y="1016" color="16711680" length="33" direction="3"/>
    <LengthMark x="345" y="873" color="16711680" length="530" direction="12"/>
    <ColorMark x="449" y="913" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="387" y="876" color="16711680" length="33" direction="3"/>
    <LengthMark x="347" y="989" color="16711680" length="68" direction="12"/>
    <ColorMark x="403" y="1003" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="415" y="1013" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="400" y="1208" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="541" y="1049" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="924" y="710" color="16711680" length="15" direction="12"/>
    <LengthMark x="1011" y="427" color="16711680" length="316" direction="3"/>
    <LengthMark x="925" y="1169" color="16711680" length="350" direction="12"/>
    <LengthMark x="947" y="1154" color="16711680" length="233" direction="3"/>
    <LengthMark x="789" y="2842" color="16711680" length="99" direction="3"/>
    <LengthMark x="74" y="2745" color="16711680" length="21" direction="12"/>
    <LengthMark x="152" y="2427" color="16711680" length="19" direction="3"/>
    <ColorMark x="97" y="2432" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="471" y="2415" color="16711680" length="42" direction="3"/>
    <ColorMark x="507" y="2458" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="224" y="2545" color="16711680" length="107" direction="12"/>
  </Marks>
</MKM>